<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>31</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>2</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array>
		<dict>
			<key>UUID</key>
			<integer>26</integer>
			<key>baseClass</key>
			<string>CCPhysicsPivotJoint</string>
			<key>children</key>
			<array/>
			<key>customClass</key>
			<string></string>
			<key>displayName</key>
			<string>CCPhysicsPivotJoint</string>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>1</integer>
			<key>properties</key>
			<array>
				<dict>
					<key>name</key>
					<string>position</string>
					<key>type</key>
					<string>Position</string>
					<key>value</key>
					<array>
						<real>223.43185424804688</real>
						<real>113.21728515625</real>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>bodyA</string>
					<key>type</key>
					<string>NodeReference</string>
					<key>value</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>bodyB</string>
					<key>type</key>
					<string>NodeReference</string>
					<key>value</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>collideBodies</string>
					<key>type</key>
					<string>Check</string>
					<key>value</key>
					<false/>
				</dict>
				<dict>
					<key>name</key>
					<string>anchorA</string>
					<key>type</key>
					<string>Point</string>
					<key>value</key>
					<array>
						<real>9.5668096542358398</real>
						<real>-6.6193413734436035</real>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>breakingForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>maxForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>dampedSpringStiffness</string>
					<key>type</key>
					<string>Float</string>
					<key>value</key>
					<real>4</real>
				</dict>
				<dict>
					<key>name</key>
					<string>motorMaxForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>UUID</key>
			<integer>29</integer>
			<key>baseClass</key>
			<string>CCPhysicsSpringJoint</string>
			<key>children</key>
			<array/>
			<key>customClass</key>
			<string></string>
			<key>displayName</key>
			<string>CCPhysicsSpringJoint</string>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>1</integer>
			<key>properties</key>
			<array>
				<dict>
					<key>name</key>
					<string>position</string>
					<key>type</key>
					<string>Position</string>
					<key>value</key>
					<array>
						<real>253.45301818847656</real>
						<real>317.18045043945312</real>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>bodyA</string>
					<key>type</key>
					<string>NodeReference</string>
					<key>value</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>bodyB</string>
					<key>type</key>
					<string>NodeReference</string>
					<key>value</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>collideBodies</string>
					<key>type</key>
					<string>Check</string>
					<key>value</key>
					<false/>
				</dict>
				<dict>
					<key>name</key>
					<string>anchorA</string>
					<key>type</key>
					<string>Point</string>
					<key>value</key>
					<array>
						<real>0.0</real>
						<real>14</real>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>anchorB</string>
					<key>type</key>
					<string>Point</string>
					<key>value</key>
					<array>
						<real>14</real>
						<real>150</real>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>breakingForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>maxForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>restLength</string>
					<key>type</key>
					<string>EnabledFloat</string>
					<key>value</key>
					<array>
						<real>50</real>
						<true/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>damping</string>
					<key>type</key>
					<string>Float</string>
					<key>value</key>
					<real>60</real>
				</dict>
				<dict>
					<key>name</key>
					<string>stiffness</string>
					<key>type</key>
					<string>Float</string>
					<key>value</key>
					<real>650</real>
				</dict>
			</array>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>13</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>1</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>background</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>PeevedPenguinsAssets/background.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>3</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCBFile</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>68.399185180664062</real>
									<real>91.399864196777344</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>bear.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>7</integer>
						<key>baseClass</key>
						<string>CCPhysicsNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>8</integer>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>LevelNode</string>
								<key>memberVarAssignmentName</key>
								<string>_levelNode</string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>469</real>
											<real>47</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>contentSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>490</real>
											<real>275</real>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>4</integer>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>ground</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>physicsBody</key>
								<dict>
									<key>affectedByGravity</key>
									<true/>
									<key>allowsRotation</key>
									<true/>
									<key>bodyShape</key>
									<integer>0</integer>
									<key>collisionCategories</key>
									<array/>
									<key>collisionMask</key>
									<array/>
									<key>collisionType</key>
									<string></string>
									<key>cornerRadius</key>
									<real>0.0</real>
									<key>density</key>
									<real>1</real>
									<key>dynamic</key>
									<false/>
									<key>elasticity</key>
									<real>0.30000001192092896</real>
									<key>friction</key>
									<real>0.30000001192092896</real>
									<key>points</key>
									<array>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
										<array>
											<real>-0.2890625</real>
											<real>47.28515625</real>
										</array>
										<array>
											<real>16.691310882568359</real>
											<real>49.337123870849609</real>
										</array>
										<array>
											<real>37.153202056884766</real>
											<real>49.039737701416016</real>
										</array>
										<array>
											<real>55.586673736572266</real>
											<real>49.039737701416016</real>
										</array>
										<array>
											<real>77.628684997558594</real>
											<real>53.735763549804688</real>
										</array>
										<array>
											<real>98.237045288085938</real>
											<real>55.267078399658203</real>
										</array>
										<array>
											<real>121.11796569824219</real>
											<real>54.081974029541016</real>
										</array>
										<array>
											<real>141.97489929199219</real>
											<real>50.571052551269531</real>
										</array>
										<array>
											<real>151.80636596679688</real>
											<real>48.249671936035156</real>
										</array>
										<array>
											<real>173.00950622558594</real>
											<real>44.840835571289062</real>
										</array>
										<array>
											<real>183.97724914550781</real>
											<real>47.5572509765625</real>
										</array>
										<array>
											<real>201.32769775390625</real>
											<real>50.326930999755859</real>
										</array>
										<array>
											<real>210.32026672363281</real>
											<real>51.116996765136719</real>
										</array>
										<array>
											<real>224.45274353027344</real>
											<real>51.116996765136719</real>
										</array>
										<array>
											<real>240.9598388671875</real>
											<real>51.116996765136719</real>
										</array>
										<array>
											<real>255.48735046386719</real>
											<real>53.487205505371094</real>
										</array>
										<array>
											<real>268.38589477539062</real>
											<real>53.487205505371094</real>
										</array>
										<array>
											<real>286.47311401367188</real>
											<real>55.417991638183594</real>
										</array>
										<array>
											<real>304.95541381835938</real>
											<real>51.116996765136719</real>
										</array>
										<array>
											<real>313.899169921875</real>
											<real>49.931896209716797</real>
										</array>
										<array>
											<real>319.78030395507812</real>
											<real>50.721965789794922</real>
										</array>
										<array>
											<real>331.14752197265625</real>
											<real>55.018516540527344</real>
										</array>
										<array>
											<real>372.51071166992188</real>
											<real>58.480617523193359</real>
										</array>
										<array>
											<real>386.69644165039062</real>
											<real>52.497398376464844</real>
										</array>
										<array>
											<real>392.57757568359375</real>
											<real>52.497398376464844</real>
										</array>
										<array>
											<real>406.36383056640625</real>
											<real>52.497398376464844</real>
										</array>
										<array>
											<real>425.34323120117188</real>
											<real>52.102363586425781</real>
										</array>
										<array>
											<real>438.68560791015625</real>
											<real>52.843608856201172</real>
										</array>
										<array>
											<real>452.871337890625</real>
											<real>52.843608856201172</real>
										</array>
										<array>
											<real>468.23773193359375</real>
											<real>55.218254089355469</real>
										</array>
										<array>
											<real>485.83230590820312</real>
											<real>51.214649200439453</real>
										</array>
										<array>
											<real>494.87371826171875</real>
											<real>47.654899597167969</real>
										</array>
										<array>
											<real>507.08425903320312</real>
											<real>51.214649200439453</real>
										</array>
										<array>
											<real>523.98199462890625</real>
											<real>46.518619537353516</real>
										</array>
										<array>
											<real>533.94659423828125</real>
											<real>49.923019409179688</real>
										</array>
										<array>
											<real>551.98504638671875</real>
											<real>55.409114837646484</real>
										</array>
										<array>
											<real>565.57598876953125</real>
											<real>49.971843719482422</real>
										</array>
										<array>
											<real>585.789306640625</real>
											<real>46.860393524169922</real>
										</array>
										<array>
											<real>607.83135986328125</real>
											<real>46.860393524169922</real>
										</array>
										<array>
											<real>639.753662109375</real>
											<real>51.951454162597656</real>
										</array>
										<array>
											<real>667.72564697265625</real>
											<real>56.199180603027344</real>
										</array>
										<array>
											<real>686.55413818359375</real>
											<real>48.640266418457031</real>
										</array>
										<array>
											<real>706.6697998046875</real>
											<real>55.209377288818359</real>
										</array>
										<array>
											<real>798.19793701171875</real>
											<real>48.489353179931641</real>
										</array>
										<array>
											<real>848.65582275390625</real>
											<real>54.321659088134766</real>
										</array>
										<array>
											<real>897.23614501953125</real>
											<real>51.156944274902344</real>
										</array>
										<array>
											<real>961.13848876953125</real>
											<real>58.272003173828125</real>
										</array>
										<array>
											<real>960</real>
											<real>0.0</real>
										</array>
									</array>
									<key>polygons</key>
									<array>
										<array>
											<array>
												<real>960</real>
												<real>0.0</real>
											</array>
											<array>
												<real>961.13848876953125</real>
												<real>58.272003173828125</real>
											</array>
											<array>
												<real>897.23614501953125</real>
												<real>51.156944274902344</real>
											</array>
										</array>
										<array>
											<array>
												<real>960</real>
												<real>0.0</real>
											</array>
											<array>
												<real>897.23614501953125</real>
												<real>51.156944274902344</real>
											</array>
											<array>
												<real>848.65582275390625</real>
												<real>54.321659088134766</real>
											</array>
											<array>
												<real>798.19793701171875</real>
												<real>48.489353179931641</real>
											</array>
										</array>
										<array>
											<array>
												<real>672.6610107421875</real>
												<real>0.0</real>
											</array>
											<array>
												<real>960</real>
												<real>0.0</real>
											</array>
											<array>
												<real>798.19793701171875</real>
												<real>48.489353179931641</real>
											</array>
											<array>
												<real>706.6697998046875</real>
												<real>55.209377288818359</real>
											</array>
											<array>
												<real>686.55413818359375</real>
												<real>48.640266418457031</real>
											</array>
										</array>
										<array>
											<array>
												<real>672.6610107421875</real>
												<real>0.0</real>
											</array>
											<array>
												<real>686.55413818359375</real>
												<real>48.640266418457031</real>
											</array>
											<array>
												<real>667.72564697265625</real>
												<real>56.199180603027344</real>
											</array>
											<array>
												<real>639.753662109375</real>
												<real>51.951454162597656</real>
											</array>
											<array>
												<real>607.83135986328125</real>
												<real>46.860393524169922</real>
											</array>
										</array>
										<array>
											<array>
												<real>565.57598876953125</real>
												<real>49.971843719482422</real>
											</array>
											<array>
												<real>551.98504638671875</real>
												<real>55.409114837646484</real>
											</array>
											<array>
												<real>533.94659423828125</real>
												<real>49.923019409179688</real>
											</array>
										</array>
										<array>
											<array>
												<real>533.94659423828125</real>
												<real>49.923019409179688</real>
											</array>
											<array>
												<real>523.98199462890625</real>
												<real>46.518619537353516</real>
											</array>
											<array>
												<real>585.789306640625</real>
												<real>46.860393524169922</real>
											</array>
											<array>
												<real>565.57598876953125</real>
												<real>49.971843719482422</real>
											</array>
										</array>
										<array>
											<array>
												<real>672.6610107421875</real>
												<real>0.0</real>
											</array>
											<array>
												<real>607.83135986328125</real>
												<real>46.860393524169922</real>
											</array>
											<array>
												<real>585.789306640625</real>
												<real>46.860393524169922</real>
											</array>
											<array>
												<real>523.98199462890625</real>
												<real>46.518619537353516</real>
											</array>
										</array>
										<array>
											<array>
												<real>473.66091918945312</real>
												<real>0.0</real>
											</array>
											<array>
												<real>672.6610107421875</real>
												<real>0.0</real>
											</array>
											<array>
												<real>523.98199462890625</real>
												<real>46.518619537353516</real>
											</array>
											<array>
												<real>507.08425903320312</real>
												<real>51.214649200439453</real>
											</array>
											<array>
												<real>494.87371826171875</real>
												<real>47.654899597167969</real>
											</array>
										</array>
										<array>
											<array>
												<real>485.83230590820312</real>
												<real>51.214649200439453</real>
											</array>
											<array>
												<real>468.23773193359375</real>
												<real>55.218254089355469</real>
											</array>
											<array>
												<real>452.871337890625</real>
												<real>52.843608856201172</real>
											</array>
										</array>
										<array>
											<array>
												<real>494.87371826171875</real>
												<real>47.654899597167969</real>
											</array>
											<array>
												<real>485.83230590820312</real>
												<real>51.214649200439453</real>
											</array>
											<array>
												<real>452.871337890625</real>
												<real>52.843608856201172</real>
											</array>
											<array>
												<real>438.68560791015625</real>
												<real>52.843608856201172</real>
											</array>
											<array>
												<real>425.34323120117188</real>
												<real>52.102363586425781</real>
											</array>
										</array>
										<array>
											<array>
												<real>386.69644165039062</real>
												<real>52.497398376464844</real>
											</array>
											<array>
												<real>372.51071166992188</real>
												<real>58.480617523193359</real>
											</array>
											<array>
												<real>331.14752197265625</real>
												<real>55.018516540527344</real>
											</array>
											<array>
												<real>319.78030395507812</real>
												<real>50.721965789794922</real>
											</array>
										</array>
										<array>
											<array>
												<real>473.66091918945312</real>
												<real>0.0</real>
											</array>
											<array>
												<real>494.87371826171875</real>
												<real>47.654899597167969</real>
											</array>
											<array>
												<real>425.34323120117188</real>
												<real>52.102363586425781</real>
											</array>
											<array>
												<real>406.36383056640625</real>
												<real>52.497398376464844</real>
											</array>
											<array>
												<real>392.57757568359375</real>
												<real>52.497398376464844</real>
											</array>
											<array>
												<real>386.69644165039062</real>
												<real>52.497398376464844</real>
											</array>
											<array>
												<real>319.78030395507812</real>
												<real>50.721965789794922</real>
											</array>
											<array>
												<real>313.899169921875</real>
												<real>49.931896209716797</real>
											</array>
										</array>
										<array>
											<array>
												<real>304.95541381835938</real>
												<real>51.116996765136719</real>
											</array>
											<array>
												<real>286.47311401367188</real>
												<real>55.417991638183594</real>
											</array>
											<array>
												<real>268.38589477539062</real>
												<real>53.487205505371094</real>
											</array>
										</array>
										<array>
											<array>
												<real>304.95541381835938</real>
												<real>51.116996765136719</real>
											</array>
											<array>
												<real>268.38589477539062</real>
												<real>53.487205505371094</real>
											</array>
											<array>
												<real>255.48735046386719</real>
												<real>53.487205505371094</real>
											</array>
											<array>
												<real>240.9598388671875</real>
												<real>51.116996765136719</real>
											</array>
										</array>
										<array>
											<array>
												<real>0.0</real>
												<real>0.0</real>
											</array>
											<array>
												<real>473.66091918945312</real>
												<real>0.0</real>
											</array>
											<array>
												<real>313.899169921875</real>
												<real>49.931896209716797</real>
											</array>
											<array>
												<real>304.95541381835938</real>
												<real>51.116996765136719</real>
											</array>
											<array>
												<real>240.9598388671875</real>
												<real>51.116996765136719</real>
											</array>
											<array>
												<real>224.45274353027344</real>
												<real>51.116996765136719</real>
											</array>
											<array>
												<real>210.32026672363281</real>
												<real>51.116996765136719</real>
											</array>
											<array>
												<real>201.32769775390625</real>
												<real>50.326930999755859</real>
											</array>
											<array>
												<real>183.97724914550781</real>
												<real>47.5572509765625</real>
											</array>
											<array>
												<real>173.00950622558594</real>
												<real>44.840835571289062</real>
											</array>
										</array>
										<array>
											<array>
												<real>151.80636596679688</real>
												<real>48.249671936035156</real>
											</array>
											<array>
												<real>141.97489929199219</real>
												<real>50.571052551269531</real>
											</array>
											<array>
												<real>121.11796569824219</real>
												<real>54.081974029541016</real>
											</array>
											<array>
												<real>98.237045288085938</real>
												<real>55.267078399658203</real>
											</array>
										</array>
										<array>
											<array>
												<real>37.153202056884766</real>
												<real>49.039737701416016</real>
											</array>
											<array>
												<real>16.691310882568359</real>
												<real>49.337123870849609</real>
											</array>
											<array>
												<real>-0.2890625</real>
												<real>47.28515625</real>
											</array>
										</array>
										<array>
											<array>
												<real>-0.2890625</real>
												<real>47.28515625</real>
											</array>
											<array>
												<real>0.0</real>
												<real>0.0</real>
											</array>
											<array>
												<real>55.586673736572266</real>
												<real>49.039737701416016</real>
											</array>
											<array>
												<real>37.153202056884766</real>
												<real>49.039737701416016</real>
											</array>
										</array>
										<array>
											<array>
												<real>0.0</real>
												<real>0.0</real>
											</array>
											<array>
												<real>173.00950622558594</real>
												<real>44.840835571289062</real>
											</array>
											<array>
												<real>151.80636596679688</real>
												<real>48.249671936035156</real>
											</array>
											<array>
												<real>98.237045288085938</real>
												<real>55.267078399658203</real>
											</array>
											<array>
												<real>77.628684997558594</real>
												<real>53.735763549804688</real>
											</array>
											<array>
												<real>55.586673736572266</real>
												<real>49.039737701416016</real>
											</array>
										</array>
									</array>
								</dict>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>2</integer>
											<integer>2</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>spriteFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>PeevedPenguinsAssets/ground.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<real>1</real>
											<real>1</real>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>6</integer>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>catapultarm</string>
								<key>memberVarAssignmentName</key>
								<string>_catapultArm</string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>physicsBody</key>
								<dict>
									<key>affectedByGravity</key>
									<true/>
									<key>allowsRotation</key>
									<true/>
									<key>bodyShape</key>
									<integer>0</integer>
									<key>collisionCategories</key>
									<array/>
									<key>collisionMask</key>
									<array/>
									<key>collisionType</key>
									<string></string>
									<key>cornerRadius</key>
									<real>0.0</real>
									<key>density</key>
									<real>1</real>
									<key>dynamic</key>
									<true/>
									<key>elasticity</key>
									<real>0.30000001192092896</real>
									<key>friction</key>
									<real>0.30000001192092896</real>
									<key>points</key>
									<array>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
										<array>
											<real>-0.21585141122341156</real>
											<real>138.88201904296875</real>
										</array>
										<array>
											<real>16.286819458007812</real>
											<real>159.09535217285156</real>
										</array>
										<array>
											<real>26.56658935546875</real>
											<real>171.99388122558594</real>
										</array>
										<array>
											<real>40.011070251464844</real>
											<real>171.70094299316406</real>
										</array>
										<array>
											<real>41.196174621582031</real>
											<real>155.29148864746094</real>
										</array>
										<array>
											<real>41.196174621582031</real>
											<real>146.05033874511719</real>
										</array>
										<array>
											<real>42.385715484619141</real>
											<real>127.51923370361328</real>
										</array>
										<array>
											<real>38.479759216308594</real>
											<real>113.03612518310547</real>
										</array>
										<array>
											<real>33.783733367919922</real>
											<real>104.43857574462891</real>
										</array>
										<array>
											<real>21.426704406738281</real>
											<real>104.63831329345703</real>
										</array>
										<array>
											<real>17.649465560913086</real>
											<real>111.5491943359375</real>
										</array>
										<array>
											<real>15.79414176940918</real>
											<real>44.57977294921875</real>
										</array>
										<array>
											<real>15.86959171295166</real>
											<real>1.5831798315048218</real>
										</array>
									</array>
									<key>polygons</key>
									<array>
										<array>
											<array>
												<real>0.0</real>
												<real>0.0</real>
											</array>
											<array>
												<real>15.86959171295166</real>
												<real>1.5831798315048218</real>
											</array>
											<array>
												<real>15.79414176940918</real>
												<real>44.57977294921875</real>
											</array>
										</array>
										<array>
											<array>
												<real>16.286819458007812</real>
												<real>159.09535217285156</real>
											</array>
											<array>
												<real>-0.21585141122341156</real>
												<real>138.88201904296875</real>
											</array>
											<array>
												<real>0.0</real>
												<real>0.0</real>
											</array>
											<array>
												<real>15.79414176940918</real>
												<real>44.57977294921875</real>
											</array>
											<array>
												<real>17.649465560913086</real>
												<real>111.5491943359375</real>
											</array>
										</array>
										<array>
											<array>
												<real>41.196174621582031</real>
												<real>146.05033874511719</real>
											</array>
											<array>
												<real>41.196174621582031</real>
												<real>155.29148864746094</real>
											</array>
											<array>
												<real>40.011070251464844</real>
												<real>171.70094299316406</real>
											</array>
											<array>
												<real>26.56658935546875</real>
												<real>171.99388122558594</real>
											</array>
											<array>
												<real>16.286819458007812</real>
												<real>159.09535217285156</real>
											</array>
										</array>
										<array>
											<array>
												<real>16.286819458007812</real>
												<real>159.09535217285156</real>
											</array>
											<array>
												<real>17.649465560913086</real>
												<real>111.5491943359375</real>
											</array>
											<array>
												<real>21.426704406738281</real>
												<real>104.63831329345703</real>
											</array>
											<array>
												<real>33.783733367919922</real>
												<real>104.43857574462891</real>
											</array>
											<array>
												<real>38.479759216308594</real>
												<real>113.03612518310547</real>
											</array>
											<array>
												<real>42.385715484619141</real>
												<real>127.51923370361328</real>
											</array>
											<array>
												<real>41.196174621582031</real>
												<real>146.05033874511719</real>
											</array>
										</array>
									</array>
								</dict>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>234.86505126953125</real>
											<real>208.33662414550781</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>spriteFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>PeevedPenguinsAssets/catapultarm.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<real>1</real>
											<real>1</real>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>5</integer>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>catapult</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>physicsBody</key>
								<dict>
									<key>affectedByGravity</key>
									<true/>
									<key>allowsRotation</key>
									<true/>
									<key>bodyShape</key>
									<integer>0</integer>
									<key>collisionCategories</key>
									<array/>
									<key>collisionMask</key>
									<array/>
									<key>collisionType</key>
									<string></string>
									<key>cornerRadius</key>
									<real>0.0</real>
									<key>density</key>
									<real>1</real>
									<key>dynamic</key>
									<false/>
									<key>elasticity</key>
									<real>0.30000001192092896</real>
									<key>friction</key>
									<real>0.30000001192092896</real>
									<key>points</key>
									<array>
										<array>
											<real>0.4934391975402832</real>
											<real>40.430091857910156</real>
										</array>
										<array>
											<real>62.416179656982422</real>
											<real>51.104896545410156</real>
										</array>
										<array>
											<real>62.416179656982422</real>
											<real>77.79412841796875</real>
										</array>
										<array>
											<real>98.395370483398438</real>
											<real>76.360466003417969</real>
										</array>
										<array>
											<real>166.59872436523438</real>
											<real>49.475936889648438</real>
										</array>
										<array>
											<real>187.50447082519531</real>
											<real>49.475936889648438</real>
										</array>
										<array>
											<real>213.59892272949219</real>
											<real>36.231189727783203</real>
										</array>
										<array>
											<real>215.92030334472656</real>
											<real>13.248180389404297</real>
										</array>
										<array>
											<real>198.06829833984375</real>
											<real>14.783932685852051</real>
										</array>
										<array>
											<real>192.24043273925781</real>
											<real>8.2148218154907227</real>
										</array>
										<array>
											<real>182.05831909179688</real>
											<real>3.1237616539001465</real>
										</array>
										<array>
											<real>169.65690612792969</real>
											<real>0.80238020420074463</real>
										</array>
										<array>
											<real>157.25105285644531</real>
											<real>6.9764561653137207</real>
										</array>
										<array>
											<real>147.96109008789062</real>
											<real>13.154970169067383</real>
										</array>
										<array>
											<real>72.740333557128906</real>
											<real>13.989424705505371</real>
										</array>
										<array>
											<real>66.517433166503906</real>
											<real>4.601811408996582</real>
										</array>
										<array>
											<real>56.437400817871094</real>
											<real>0.3008197546005249</real>
										</array>
										<array>
											<real>42.846446990966797</real>
											<real>4.2067770957946777</real>
										</array>
										<array>
											<real>32.322551727294922</real>
											<real>11.77013111114502</real>
										</array>
										<array>
											<real>15.811006546020508</real>
											<real>12.209550857543945</real>
										</array>
									</array>
									<key>polygons</key>
									<array>
										<array>
											<array>
												<real>32.322551727294922</real>
												<real>11.77013111114502</real>
											</array>
											<array>
												<real>42.846446990966797</real>
												<real>4.2067770957946777</real>
											</array>
											<array>
												<real>56.437400817871094</real>
												<real>0.3008197546005249</real>
											</array>
											<array>
												<real>66.517433166503906</real>
												<real>4.601811408996582</real>
											</array>
											<array>
												<real>72.740333557128906</real>
												<real>13.989424705505371</real>
											</array>
										</array>
										<array>
											<array>
												<real>62.416179656982422</real>
												<real>51.104896545410156</real>
											</array>
											<array>
												<real>0.4934391975402832</real>
												<real>40.430091857910156</real>
											</array>
											<array>
												<real>15.811006546020508</real>
												<real>12.209550857543945</real>
											</array>
											<array>
												<real>32.322551727294922</real>
												<real>11.77013111114502</real>
											</array>
											<array>
												<real>72.740333557128906</real>
												<real>13.989424705505371</real>
											</array>
										</array>
										<array>
											<array>
												<real>166.59872436523438</real>
												<real>49.475936889648438</real>
											</array>
											<array>
												<real>98.395370483398438</real>
												<real>76.360466003417969</real>
											</array>
											<array>
												<real>62.416179656982422</real>
												<real>77.79412841796875</real>
											</array>
											<array>
												<real>62.416179656982422</real>
												<real>51.104896545410156</real>
											</array>
											<array>
												<real>72.740333557128906</real>
												<real>13.989424705505371</real>
											</array>
											<array>
												<real>147.96109008789062</real>
												<real>13.154970169067383</real>
											</array>
										</array>
										<array>
											<array>
												<real>198.06829833984375</real>
												<real>14.783932685852051</real>
											</array>
											<array>
												<real>215.92030334472656</real>
												<real>13.248180389404297</real>
											</array>
											<array>
												<real>213.59892272949219</real>
												<real>36.231189727783203</real>
											</array>
										</array>
										<array>
											<array>
												<real>213.59892272949219</real>
												<real>36.231189727783203</real>
											</array>
											<array>
												<real>187.50447082519531</real>
												<real>49.475936889648438</real>
											</array>
											<array>
												<real>166.59872436523438</real>
												<real>49.475936889648438</real>
											</array>
											<array>
												<real>147.96109008789062</real>
												<real>13.154970169067383</real>
											</array>
											<array>
												<real>157.25105285644531</real>
												<real>6.9764561653137207</real>
											</array>
											<array>
												<real>169.65690612792969</real>
												<real>0.80238020420074463</real>
											</array>
											<array>
												<real>182.05831909179688</real>
												<real>3.1237616539001465</real>
											</array>
											<array>
												<real>192.24043273925781</real>
												<real>8.2148218154907227</real>
											</array>
											<array>
												<real>198.06829833984375</real>
												<real>14.783932685852051</real>
											</array>
										</array>
									</array>
								</dict>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>251.61294555664062</real>
											<real>87.322319030761719</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.52128183841705322</real>
											<real>0.40351200103759766</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>spriteFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>PeevedPenguinsAssets/catapult.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<real>1</real>
											<real>1</real>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>27</integer>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>PullbackNode</string>
								<key>memberVarAssignmentName</key>
								<string>_pullbackNode</string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>physicsBody</key>
								<dict>
									<key>affectedByGravity</key>
									<true/>
									<key>allowsRotation</key>
									<true/>
									<key>bodyShape</key>
									<integer>1</integer>
									<key>collisionCategories</key>
									<array/>
									<key>collisionMask</key>
									<array/>
									<key>collisionType</key>
									<string></string>
									<key>cornerRadius</key>
									<real>0.0</real>
									<key>density</key>
									<real>1</real>
									<key>dynamic</key>
									<false/>
									<key>elasticity</key>
									<real>0.30000001192092896</real>
									<key>friction</key>
									<real>0.30000001192092896</real>
									<key>points</key>
									<array>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</array>
									<key>polygons</key>
									<array/>
								</dict>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>253.45301818847656</real>
											<real>303.18045043945312</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>contentSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>30</integer>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>mousejointNode</string>
								<key>memberVarAssignmentName</key>
								<string>_mouseJointNode</string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>physicsBody</key>
								<dict>
									<key>affectedByGravity</key>
									<true/>
									<key>allowsRotation</key>
									<true/>
									<key>bodyShape</key>
									<integer>1</integer>
									<key>collisionCategories</key>
									<array/>
									<key>collisionMask</key>
									<array/>
									<key>collisionType</key>
									<string></string>
									<key>cornerRadius</key>
									<real>0.0</real>
									<key>density</key>
									<real>1</real>
									<key>dynamic</key>
									<false/>
									<key>elasticity</key>
									<real>0.30000001192092896</real>
									<key>friction</key>
									<real>0.30000001192092896</real>
									<key>points</key>
									<array>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</array>
									<key>polygons</key>
									<array/>
								</dict>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>32.306262969970703</real>
											<real>228.17671203613281</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>contentSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCPhysicsNode</string>
						<key>memberVarAssignmentName</key>
						<string>_physicsNode</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>gravity</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>-100</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>sleepTimeThreshold</string>
								<key>type</key>
								<string>Float</string>
								<key>value</key>
								<real>0.5</real>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string>_contentNode</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>23</integer>
				<key>baseClass</key>
				<string>CCButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>57.950202941894531</real>
							<real>287.47842407226562</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.6511150598526001</real>
							<real>0.90762937068939209</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>block</string>
						<key>type</key>
						<string>Block</string>
						<key>value</key>
						<array>
							<string>retry</string>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferredSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>40</real>
							<real>40</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>maxSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>userInteractionEnabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<array>
							<string>I'm suck!</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Normal</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/ccbButtonNormal.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Highlighted</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/ccbButtonHighlighted.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelColor|Highlighted</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Disabled</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/ccbButtonNormal.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Disabled</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Selected</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/ccbButtonNormal.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Selected</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>17</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>10</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>255</real>
							<real>255</real>
							<real>255</real>
							<real>255</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>127</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>2</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-2</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>GamePlay</string>
		<key>displayName</key>
		<string>contentNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>960</real>
					<real>320</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>320</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>960</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>320</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>960</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>1</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
